<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<title>Juguito</title>
</head>
<body background="multimedia/fondo.png">
	<header>
		<div class="Btitulo">
			<a href="index.html"><img class="logo" src="multimedia/logo.png"></a>
		</div>	
	</header>
	<nav> 
		<ul class="botones">
			<li class="activo"><a href="index.html">inicio</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="casos_exito.html">Casos de Exito</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<aside style="width: 0;"></aside>
	<section class="principal">
		<article>
			<div style="padding: 20px;"></div>
			<div class="barra"></div>
			<div class="imagen1">
				<img src="multimedia/jugo1.jpg" alt="Jugitos" align="center">
			</div>
			<div class="barra"></div>
			<div style="padding: 20px;"></div>
		</article>
		<article>
			<div class="sobreI" align="center">
				<p style="font-size: 35px; margin: 0;">
					Quienes somos
				</p>
				<p style="font-size: 25px; margin: 5px;">
					Una empresa dedicada a brindar los mejores jugos de las mas selectas frutas y verduras.
				</p>
				<img src="multimedia/frutas2.jpg" alt=frutitas>
				<button class="compra"><a href="nosotros.html">Conoce mas</a></button>
			</div>
			<div style="padding: 20px;"></div>
		</article>
		<article style="margin-top: 20px;">
			<div class="sobreI" align="center">
				<p style="font-size: 35px; margin: 0;">
					Nuestros productos
				</p>
				<p style="font-size: 25px; margin: 5px;">
					Nuestro repertorio consta de los mas finos jugos de frutas con extractos de uwu entre otros.
				</p>
				<img src="multimedia/frutas1.jpg" alt=frutitas>
				<button class="compra"><a href="productos.html">Ir a Ventas</a></button>
			</div>
			<div style="padding: 20px;"></div>
		</article>
	</section>
	<footer>
		<div class="pie" align="center">
			<p>Todos los derechos reservados</p>
		</div>
	</footer>
</body>
</html>